<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/bnav_more"
        android:title="More"
        android:icon="@drawable/ic_laptop"/>
    <item
        android:id="@+id/bnav_make_notes"
        android:title="Notes"
        android:icon="@drawable/ic_make_notes"/>
    <item
        android:id="@+id/bnav_club"
        android:icon="@drawable/ic_club"
        android:title="Club" />
    <item
        android:id="@+id/bnav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>