<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter Name"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Reading"
        android:textColor="#000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/problems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Chapter Wise Preblems"
        android:textColor="#000"
        android:textSize="13sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/quizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Chapter Wise Quiz"
        android:textColor="#000"
        android:textSize="13sp" />

</LinearLayout>