<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/app_color"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Reading"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inprogress..."
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#FF8C00"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/problems"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Chapter Wise Problems"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/quizzes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter Wise Quiz"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/qProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inprogress..."
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#FF8C00"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>