<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/app_color">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Reading"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/problems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Chapter Wise Preblems"
        android:textColor="@color/black"
        android:textSize="13sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/quizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Chapter Wise Quiz"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>
</androidx.cardview.widget.CardView>