<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_detail"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/app_color"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_status"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_detail">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/progressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:textStyle="bold"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="60sp" />

                    <ProgressBar
                        android:id="@+id/progressBarPercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="1dp"
                        android:indeterminateOnly="false"
                        android:progress="0"
                        android:progressDrawable="@drawable/prgressbar_bg"
                        tools:progress="55" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_app_status"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@+id/cv_user_status">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</FrameLayout>